html
  height: 100%


body
  font-family: sans-serif
  background-image: url('http://orig03.deviantart.net/5a8d/f/2011/097/0/5/rainbow_spectrum_2_by_nicolecat1-d3dfsia.jpg')
  background-repeat: no-repeat
  background-size: cover
  display: flex
  justify-content: center
  flex-direction: column
// top-bottom
// left to right classes for the board

h1
  text-align: center
  font-family: 'Katibeh'
  color: hsla(142, 100%, 50%, 0.89)
  font-size: 4em

button
  text-align: center
  padding-left: 3em
  padding-right: 3em
  margin-right: 70%
  margin-left: 40%
  background-color: hsla(0, 100%, 50%, 1)
  border-radius: 10%
  border: none
  // width: 20%
  height: 4em
  position: fixed

  active:button
    // border: none

  ul
    list-style: none
    display: flex
    justify-content: space-around
    align-items: center

section
  display: flex
  justify-content: center
  align-items: center
  padding-top: 30%

  table
    // border-radius: 1em
    width: 80%
    border-color: white
    position: fixed
    margin-top: 6em
    padding-bottom: 1em

    tr
      height: 5em
      background-color: hsla(360, 100%, 100%, 0.85)
      border-color: blue
      // border-width: medium
      border-style: solid
      color: black
      height: 150px
      font-size: 2em

      tr:hover
        background-color: #f5f5f5
        cursor: pointer

      td
        text-align: center
        height: 100px
        width: 100px
